# TESIS

./: .gitignore  Avance-Proyecto-Areas.md  Documentacion.md  Ejemplos.md  README.md  Tesis.sln  angular.json  database_migration_ubicaciones.sql  doc_modulo_usuarios.md  doc_usuarios_bd.md  migration_insumo_stock.sql  package-lock.json  package.json
Backend/TESIS_OG/: Program.cs  TESIS_OG.csproj  appsettings.Development.json  appsettings.json  build_log.txt  script_control_recepcion.sql  script_permisos_catalogo.sql  script_roles_permisos.sql  script_test_users.sql
Backend/TESIS_OG/Controllers/: ClienteController.cs  ControllerPruebas.cs  InsumoController.cs  LoginController.cs  MovimientoController.cs  NotificacionesController.cs  OrdenCompraController.cs  ProveedorController.cs  TallerController.cs  UbicacionController.cs  UsuariosController.cs
Backend/TESIS_OG/DTOs/: ClienteCreateDTO.cs
Backend/TESIS_OG/DTOs/Insumos/: InsumoEditDTO.cs  (+5 more)
Backend/TESIS_OG/Data/: ApplicationDbContext.cs  TamarindoDbContext.cs
Backend/TESIS_OG/Models/: AreaProduccion.cs  Ciudad.cs  Cliente.cs  ConfiguracionMaterial.cs  Direccion.cs  Insumo.cs  InsumoStock.cs  InventarioMovimiento.cs  MaterialCalculado.cs  OrdenCompra.cs  Permiso.cs  PrendaTalle.cs  Proveedor.cs  Provincium.cs  Proyecto.cs  ProyectoAuditoria.cs  ProyectoPrendum.cs  Scrap.cs  Talle.cs  TamarindoDbContext.cs  TipoInsumo.cs  TipoPrendum.cs  Ubicacion.cs  Usuario.cs  UsuarioArea.cs  UsuarioPermiso.cs  VwMaterialesProyecto.cs  VwPrendasProyecto.cs
Backend/TESIS_OG/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/TESIS_OG/Security/: RequiresPermissionAttribute.cs  RequiresPermissionFilter.cs
Tesis/: Dockerfile  Program.cs  Tesis.csproj
Tesis/Controllers/: CalidadController.cs  ClientesController.cs  HomeController.cs  InventarioController.cs  ProduccionController.cs  ProyectosController.cs  ScrapController.cs  UsuariosController.cs
Tesis/Data/: ApplicationDbContext.cs
Tesis/Models/: ErrorViewModel.cs
Tesis/Properties/: launchSettings.json
Tesis/Views/: _ViewImports.cshtml
Tesis/Views/Shared/: _Layout.cshtml
(+281 files in other folders)
