<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4899d783-1168-44a7-983f-7ba3574f7b75</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="DTOs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\ClientesService\" />
    <Folder Include="Services\InventarioService\" />
    <Folder Include="Services\ScrapService\" />
    <Folder Include="Services\ProyectosService\" />
    <Folder Include="Services\ProduccionService\" />
    <Folder Include="Services\UsuariosService\" />
  </ItemGroup>

</Project>
