<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0cfb6b2e-cb09-4683-a172-38f46dc08a87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\ClientesService\" />
    <Folder Include="Services\InventarioService\" />
    <Folder Include="Services\ScrapService\" />
    <Folder Include="Services\ProyectosService\" />
    <Folder Include="Services\UsuariosService\" />
    <Folder Include="Services\ProduccionService\" />
  </ItemGroup>

</Project>
